========================================
 uct-cbio/uct-yamp: version ${version}
========================================
Run Name: $runName

<% if (success){
    out << "## uct-cbio/uct-yamp execution completed successfully! ##"
} else {
    out << """####################################################
## uct-cbio/uct-yamp execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>


--
uct-cbio/uct-yamp is a Nextflow bioinformatics pipeline using YAMP for reference-based WGS metagenomics data analysis. 
